is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorldNet8
build_property.ProjectDir = /home/wes/Documents/01_Clientes/00_Wesley/00_Estudos/XIII_UDEMY/00_C#_begnner/00_hello_world/HelloWorldNet8/HelloWorldNet8/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
